# Hunter

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: bell.xml  book_fill.xml  checkmark.xml  chevron_right.xml  eye_slash.xml  gearshape_fill.xml  house.xml  house_fill.xml  message_fill.xml  paperplane_fill.xml
androidApp/src/main/res/values/: ToS.xml  authErrorCodes.xml  colors.xml  systemStrings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Color.swift  ContentView.swift  DrawSize.swift  GiftContents.swift  TabItem.swift  UIDraw.swift  UIList.swift  UISize.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Firebase/: FirebaseAuth.swift  FirebaseDatabase.swift  FirebaseStorage.swift
iosApp/iosApp/Scenes/: Boot.swift  Message.swift  SceneID.swift  ToS.swift
iosApp/iosApp/Scenes/HomeView/: HomeContents.swift  Message.swift  NotificationView.swift  Popularity.swift  Recommendation.swift
iosApp/iosApp/Scenes/HomeView/History/: Application.swift  Browsing.swift  History.swift
iosApp/iosApp/Scenes/HomeView/Home/: Expensive.swift  Home.swift  Popularity.swift
iosApp/iosApp/Scenes/HomeView/Setting/: Setting.swift
iosApp/iosApp/Scenes/HomeView/Setting/Account/: UpdateEmailAddress.swift  UpdatePassword.swift
iosApp/iosApp/Scenes/HomeView/SettingView/: Setting.swift
iosApp/iosApp/Scenes/HomeView/SettingView/Account/: EmailAddressView.swift  PasswordView.swift  UpdateEmailAddress.swift
iosApp/iosApp/Scenes/LoginView/: CreateAccount.swift  ForgotPassword.swift  Login.swift
iosApp/iosApp/Scenes/SignInView/: CreateAccount.swift  ForgotPassword.swift  SignIn.swift
iosApp/iosApp/Strings/en.lproj/: ErrorCodes.strings
iosApp/iosApp/Strings/ja.lproj/: AuthErrorCodes.strings  ToS.strings
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/cistus/hunter/: AppInfo.android.kt  DeviceTime.android.kt  Directory.android.kt  JsonFile.android.kt  LocalDataConfig.android.kt  MessageData.android.kt  Platform.android.kt  Screen.android.kt  TextFile.android.kt  UISize.android.kt
shared/src/commonMain/kotlin/com/cistus/hunter/: AppInfo.kt  DeviceTime.kt  Directory.kt  EmailAddress.kt  JsonFile.kt  (+8 more)
(+41 files in other folders)
